server.port=8081

person.name = \u98DE~
person.age = 19
person.birthday = 2020-01-01 01:01:01
person.pet.name = \u72D7
person.pet.color = red
person.pet.age = 2

value.name = "haha"
value.age = 18



